spring.application.name=HealthMeet

spring.datasource.url=jdbc:postgresql://localhost:5432/HealthMeet
spring.datasource.username=postgres
spring.datasource.password=Krishna@2002
spring.jpa.hibernate.ddl-auto=update